{
  "name": "escape",
  "version": "0.0.1",
  "license": "MIT",
  "description": "String tool can join/split strings with ability to escape separator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "jest-each": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "test": "jest"
  }
}
